<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
            height: 100vh;
        }
        .header{
            grid-column: 2/-1;
            background: cyan;
        }
        .footer{
            grid-column: 1/-1;
            background: darkkhaki;
        }
        .content{
            grid-column: 2/-1;
            background: rgb(112, 2, 61);
        }
        .menu{
            grid-row:1/3 ;
            background: indianred;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
        
    </div>
</body>
</html>